# 정렬
## index이름, column 이름을 기준으로 정렬

- <b style='font-size:1.2em'>sort_index(axis=0, ascending=True, inplace=False)</b>
    - axis
        - index 이름 기준 정렬(행) : 'index' 또는 0 (기본값)
        - column 이름 기준 정렬(열) : 'columns' 또는 1
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경

In [4]:
import pandas as pd
df = pd.read_csv('data/movie.csv', index_col="movie_title")
df.shape

(4916, 27)

In [9]:
# df.sort_index(axis="columns")
df.sort_index(axis=1, ascending=False)

,title_year,plot_keywords,num_voted_users,num_user_for_reviews,num_critic_for_reviews,movie_imdb_link,movie_facebook_likes,language,imdb_score,gross,...,color,cast_total_facebook_likes,budget,aspect_ratio,actor_3_name,actor_3_facebook_likes,actor_2_name,actor_2_facebook_likes,actor_1_name,actor_1_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,avatar|future|marine|native|paraplegic,886204,3054.0,723.0,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,33000,English,7.9,760505847.0,...,Color,4834,237000000.0,1.78,Wes Studi,855.0,Joel David Moore,936.0,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,2007.0,goddess|marriage ceremony|marriage proposal|pi...,471220,1238.0,302.0,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,0,English,7.1,309404152.0,...,Color,48350,300000000.0,2.35,Jack Davenport,1000.0,Orlando Bloom,5000.0,Johnny Depp,40000.0
Spectre,2015.0,bomb|espionage|sequel|spy|terrorist,275868,994.0,602.0,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,85000,English,6.8,200074175.0,...,Color,11700,245000000.0,2.35,Stephanie Sigman,161.0,Rory Kinnear,393.0,Christoph Waltz,11000.0
The Dark Knight Rises,2012.0,deception|imprisonment|lawlessness|police offi...,1144337,2701.0,813.0,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,164000,English,8.5,448130642.0,...,Color,106759,250000000.0,2.35,Joseph Gordon-Levitt,23000.0,Christian Bale,23000.0,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,NaN,NaN,8,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,0,NaN,7.1,NaN,...,NaN,143,NaN,NaN,NaN,NaN,Rob Walker,12.0,Doug Walker,131.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,2013.0,fraud|postal worker|prison|theft|trial,629,6.0,1.0,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,84,English,7.7,NaN,...,Color,2283,NaN,NaN,Crystal Lowe,318.0,Daphne Zuniga,470.0,Eric Mabius,637.0
The Following,NaN,cult|fbi|hideout|prison escape|serial killer,73839,359.0,43.0,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,32000,English,7.5,NaN,...,Color,1753,NaN,16.00,Sam Underwood,319.0,Valorie Curry,593.0,Natalie Zea,841.0
A Plague So Pleasant,2013.0,NaN,38,3.0,13.0,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,16,English,6.3,NaN,...,Color,0,1400.0,NaN,David Chandler,0.0,Maxwell Moody,0.0,Eva Boehnke,0.0
Shanghai Calling,2012.0,NaN,1255,9.0,14.0,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,660,English,6.3,10443.0,...,Color,2386,NaN,2.35,Eliza Coupe,489.0,Daniel Henney,719.0,Alan Ruck,946.0
My Date with Drew,2004.0,actress name in title|crush|date|four word tit...,4285,84.0,43.0,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,456,English,6.6,85222.0,...,Color,163,1100.0,1.85,Jon Gunn,16.0,Brian Herzlinger,23.0,John August,86.0

In [10]:
df.sort_index() # 행이름(index_name) 기준 정렬
df.sort_index(ascending=False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Æon Flux,Color,Karyn Kusama,178.0,93.0,45.0,352.0,Sophie Okonedo,9000.0,25857987.0,Action|Sci-Fi,...,532.0,English,USA,PG-13,62000000.0,2005.0,460.0,5.5,2.35,0
xXx: State of the Union,Color,Lee Tamahori,77.0,101.0,93.0,218.0,Nona Gaye,287.0,26082914.0,Action|Adventure|Crime|Thriller,...,213.0,English,USA,PG-13,87000000.0,2005.0,233.0,4.3,2.35,0
xXx,Color,Rob Cohen,191.0,132.0,357.0,212.0,Eve,14000.0,141204016.0,Action|Adventure|Thriller,...,737.0,English,USA,PG-13,70000000.0,2002.0,223.0,5.8,2.35,10000
eXistenZ,Color,David Cronenberg,196.0,115.0,0.0,716.0,Sarah Polley,1000.0,2840417.0,Horror|Sci-Fi|Thriller,...,527.0,English,Canada,R,31000000.0,1999.0,900.0,6.8,1.85,6000
[Rec] 2,Color,Jaume Balagueró,222.0,85.0,57.0,6.0,Pablo Rosso,37.0,27024.0,Horror,...,148.0,Spanish,Spain,R,5600000.0,2009.0,9.0,6.6,1.85,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"10,000 B.C.",NaN,Christopher Barnard,NaN,22.0,0.0,NaN,NaN,5.0,NaN,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.2,NaN,0
10 Things I Hate About You,Color,Gil Junger,133.0,97.0,19.0,835.0,Heath Ledger,23000.0,38176108.0,Comedy|Drama|Romance,...,549.0,English,USA,PG-13,16000000.0,1999.0,13000.0,7.2,1.85,10000
10 Days in a Madhouse,Color,Timothy Hines,1.0,111.0,0.0,247.0,Kelly LeBrock,1000.0,14616.0,Drama,...,10.0,English,USA,R,12000000.0,2015.0,445.0,7.5,1.85,26000
10 Cloverfield Lane,Color,Dan Trachtenberg,411.0,104.0,16.0,82.0,John Gallagher Jr.,14000.0,71897215.0,Drama|Horror|Mystery|Sci-Fi|Thriller,...,440.0,English,USA,PG-13,15000000.0,2016.0,338.0,7.3,2.35,33000
#Horror,Color,Tara Subkoff,35.0,101.0,37.0,56.0,Balthazar Getty,501.0,NaN,Drama|Horror|Mystery|Thriller,...,42.0,English,USA,Not Rated,1500000.0,2015.0,418.0,3.3,NaN,750

In [13]:
df2 = df.sort_index()
df2.loc['A':'C'] # index 이름이 A로 시작 ~ B로 시작 (C는 포함안됨)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
A Beautiful Mind,Color,Ron Howard,205.0,135.0,2000.0,535.0,Austin Pendleton,1000.0,170708996.0,Biography|Drama,...,1171.0,English,USA,PG-13,58000000.0,2001.0,592.0,8.2,1.85,29000
A Beginner's Guide to Snuff,Color,Mitchell Altieri,NaN,87.0,9.0,165.0,Luke Edwards,467.0,NaN,Comedy|Horror|Thriller,...,NaN,English,USA,NaN,NaN,2016.0,258.0,8.7,NaN,8
A Better Life,Color,Chris Weitz,94.0,98.0,129.0,221.0,Eddie 'Piolin' Sotelo,749.0,1754319.0,Drama|Romance,...,81.0,English,USA,PG-13,10000000.0,2011.0,252.0,7.2,1.85,0
A Bridge Too Far,Black and White,Richard Attenborough,56.0,175.0,0.0,14.0,Dirk Bogarde,385.0,50800000.0,Drama|History|War,...,210.0,English,USA,PG,26000000.0,1977.0,232.0,7.4,2.35,0
A Bug's Life,Color,John Lasseter,117.0,95.0,487.0,1000.0,Madeline Kahn,18000.0,162792677.0,Adventure|Animation|Comedy|Family|Fantasy,...,317.0,English,USA,G,120000000.0,1998.0,1000.0,7.2,2.35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
But I'm a Cheerleader,Color,Jamie Babbit,99.0,85.0,91.0,849.0,Clea DuVall,1000.0,2199853.0,Comedy|Drama,...,186.0,English,USA,R,1200000.0,1999.0,1000.0,6.6,1.85,0
Butch Cassidy and the Sundance Kid,Color,George Roy Hill,130.0,110.0,131.0,399.0,Ted Cassidy,640.0,102308900.0,Biography|Crime|Drama|Western,...,309.0,English,USA,M,6000000.0,1969.0,566.0,8.1,2.35,0
Butterfly,Color,Matt Cimber,15.0,108.0,32.0,180.0,June Lockhart,602.0,NaN,Crime|Drama,...,18.0,English,USA,R,NaN,1982.0,427.0,4.5,1.85,76
Butterfly Girl,Color,Cary Bell,NaN,78.0,0.0,0.0,Stacie Evans,0.0,NaN,Documentary,...,1.0,English,USA,NaN,180000.0,2014.0,0.0,8.7,NaN,88
By the Sea,Color,Angelina Jolie Pitt,131.0,122.0,11000.0,188.0,Angelina Jolie Pitt,11000.0,531009.0,Drama|Romance,...,61.0,English,USA,R,10000000.0,2015.0,11000.0,5.3,2.35,0

In [15]:
# df.loc['A':'C'] # 정렬 후에 가능

## 특정 컬럼(열)의 값을 기준으로 정렬
- <b style='font-size:1.2em'>sort_values(by, ascending, inplace)</b>
    - by
        - **정렬 기준 컬럼이름**을 문자열로 지정
        - 여러 컬럼에 대해 정렬할 경우 리스트에 담아 전달
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
        - 여러 컬럼에 대해 정렬할 경우 정렬방식도 리스트에 담아 전달
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경
    - 결측치는 방식과 상관없이 마지막에 나온다.

In [18]:
df.sort_values('duration')
df.sort_values('duration', ascending=False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Trapped,Color,NaN,16.0,511.0,NaN,51.0,Ingvar Eggert Sigurðsson,147.0,NaN,Crime|Drama|Thriller,...,19.0,Icelandic,Iceland,NaN,NaN,NaN,63.0,8.2,16.00,0
Carlos,Color,NaN,108.0,334.0,NaN,30.0,Nora von Waldstätten,897.0,145118.0,Biography|Crime|Drama|Thriller,...,36.0,English,France,Not Rated,NaN,NaN,30.0,7.7,2.35,0
"Blood In, Blood Out",Color,Taylor Hackford,12.0,330.0,138.0,672.0,Jesse Borrego,848.0,4496583.0,Crime|Drama,...,129.0,English,USA,R,35000000.0,1993.0,674.0,8.0,1.66,6000
Heaven's Gate,Color,Michael Cimino,102.0,325.0,517.0,678.0,Sam Waterston,12000.0,1500000.0,Adventure|Drama|Western,...,189.0,English,USA,R,44000000.0,1980.0,849.0,6.8,2.35,1000
The Legend of Suriyothai,Color,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,Action|Adventure|Drama|History|War,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf Creek,Color,NaN,2.0,NaN,NaN,206.0,John Jarratt,511.0,NaN,Drama|Horror|Thriller,...,6.0,English,Australia,NaN,NaN,NaN,457.0,7.1,2.00,954
Karachi se Lahore,Color,Wajahat Rauf,6.0,NaN,3.0,4.0,Ayesha Omar,7.0,NaN,Comedy|Family,...,15.0,Urdu,Pakistan,NaN,1000000.0,2015.0,5.0,7.0,NaN,259
Destiny,Color,Joseph Kosinski,4.0,NaN,364.0,567.0,Lauren Cohan,22000.0,NaN,Action|Adventure|Fantasy|Sci-Fi,...,11.0,English,USA,NaN,NaN,2014.0,4000.0,8.1,NaN,1000
Romantic Schemer,Color,Valentine,NaN,NaN,0.0,NaN,Valentine,17.0,NaN,Romance,...,NaN,English,USA,PG-13,125000.0,2015.0,0.0,5.1,NaN,0
The Naked Ape,Color,Daniel Mellitz,NaN,NaN,0.0,15.0,Chelse Swain,1000.0,NaN,Comedy|Drama,...,3.0,English,USA,NaN,NaN,2006.0,36.0,4.7,NaN,2

In [19]:
df.sort_values('duration').head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Touch,Color,Jane Clark,NaN,7.0,23.0,51.0,Traci Dinwiddie,344.0,NaN,Romance|Short,...,NaN,English,USA,NaN,13000.0,2007.0,281.0,5.2,1.85,30
Shaun the Sheep,Color,NaN,12.0,7.0,NaN,3.0,John Sparkes,45.0,NaN,Animation|Comedy|Family,...,12.0,English,UK,TV-G,NaN,NaN,7.0,8.3,NaN,834
Robot Chicken,Color,NaN,38.0,11.0,NaN,0.0,Seth Green,11.0,NaN,Animation|Comedy,...,75.0,English,USA,TV-MA,NaN,NaN,0.0,7.8,1.33,1000
Vessel,Color,Clark Baker,1.0,14.0,0.0,37.0,Alan Pietruszewski,134.0,NaN,Horror|Sci-Fi|Short|Thriller,...,3.0,English,USA,NaN,NaN,2012.0,93.0,6.2,NaN,14
Wal-Mart: The High Cost of Low Price,Color,Robert Greenwald,56.0,20.0,21.0,0.0,Jon Hunter,0.0,NaN,Documentary,...,70.0,English,USA,Not Rated,1500000.0,2005.0,0.0,6.8,1.85,0

In [21]:
# 1차: duration으로 정렬
# 2차: duration이 같은 행들을 director_facebook_likes로 정렬
df.sort_values(['duration','actor_3_facebook_likes']).head() # 둘다 오름차순

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Shaun the Sheep,Color,NaN,12.0,7.0,NaN,3.0,John Sparkes,45.0,NaN,Animation|Comedy|Family,...,12.0,English,UK,TV-G,NaN,NaN,7.0,8.3,NaN,834
The Touch,Color,Jane Clark,NaN,7.0,23.0,51.0,Traci Dinwiddie,344.0,NaN,Romance|Short,...,NaN,English,USA,NaN,13000.0,2007.0,281.0,5.2,1.85,30
Robot Chicken,Color,NaN,38.0,11.0,NaN,0.0,Seth Green,11.0,NaN,Animation|Comedy,...,75.0,English,USA,TV-MA,NaN,NaN,0.0,7.8,1.33,1000
Vessel,Color,Clark Baker,1.0,14.0,0.0,37.0,Alan Pietruszewski,134.0,NaN,Horror|Sci-Fi|Short|Thriller,...,3.0,English,USA,NaN,NaN,2012.0,93.0,6.2,NaN,14
Wal-Mart: The High Cost of Low Price,Color,Robert Greenwald,56.0,20.0,21.0,0.0,Jon Hunter,0.0,NaN,Documentary,...,70.0,English,USA,Not Rated,1500000.0,2005.0,0.0,6.8,1.85,0

In [25]:
df.sort_values(['duration','actor_3_facebook_likes'], ascending=[True,False]).head(30)[['duration','actor_3_facebook_likes']]

                                      duration  actor_3_facebook_likes
movie_title
The Touch                                  7.0                    51.0
Shaun the Sheep                            7.0                     3.0
Robot Chicken                             11.0                     0.0
Vessel                                    14.0                    37.0
Wal-Mart: The High Cost of Low Price      20.0                     0.0
Anger Management                          22.0                   676.0
It's Always Sunny in Philadelphia         22.0                   424.0
Rules of Engagement                       22.0                   402.0
Strangers with Candy                      22.0                   344.0
Sabrina, the Teenage Witch                22.0                   271.0
Home Movies                               22.0                     6.0
10,000 B.C.                               22.0                     NaN
Star Wars: The Clone Wars                 23.0                   265.0
Sonny with a Chance                       23.0                   218.0
Lovesick                                  24.0                    44.0
Yu-Gi-Oh! Duel Monsters                   24.0                     NaN
Bewitched                                 25.0                   474.0
M*A*S*H                                   25.0                   395.0
The Inbetweeners                          25.0                   220.0
A Charlie Brown Christmas                 25.0                    27.0
The Girlfriend Experience                 27.0                   201.0
Entourage                                 28.0                   576.0
Sex and the City                          30.0                   479.0
Wings                                     30.0                   424.0
Last Man Standing                         30.0                   359.0
Meet the Browns                           30.0                   295.0
The Powerpuff Girls                       30.0                   265.0
McHale's Navy                             30.0                   253.0
Jesse                                     30.0                   223.0
Fired Up                                  30.0                   215.0

# flights.csv (항공기 운항 기록 데이터)
- MONTH : 비행 월
- DAY : 비행 일
- WEEKDAY : 비행 요일 - 1(월요일)~7(일요일)
- AIRLINE : 항공사 코드
     - UA:	United Air Lines Inc.
     - AA:	American Airlines Inc.
     - US:	US Airways Inc.
     - F9:	Frontier Airlines Inc.
     - B6:	JetBlue Airways
     - OO:	Skywest Airlines Inc.
     - AS:	Alaska Airlines Inc.
     - NK:	Spirit Air Lines
     - WN:	Southwest Airlines Co.
     - DL:	Delta Air Lines Inc.
     - EV:	Atlantic Southeast Airlines
     - HA:	Hawaiian Airlines Inc.
     - MQ:	American Eagle Airlines Inc.
     - VX:	Virgin America
- ORG_AIR : 출발공항
- DEST_AIR : 도착공항
- SCHED_DEP : 출발예정시각
- DEP_DELAY : 출발지연시간(분)
- AIR_TIME : 비행시간(분)
- DIST : 비행거리(마일)
- SCHED_ARR : 도착예정시각
- ARR_DELAY : 도착지연시간(분)
- DIVERTED : 회항여부(1: True, 0: False)
- CANCELLED : 취소여부(1: True, 0: False)

In [27]:
import pandas as pd

df = pd.read_csv('data/flights.csv')
df.shape

(58492, 14)

In [28]:
df.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [34]:
df.isna().sum()

MONTH           0
DAY             0
WEEKDAY         0
AIRLINE         0
ORG_AIR         0
DEST_AIR        0
SCHED_DEP       0
DEP_DELAY     833
AIR_TIME     1018
DIST            0
SCHED_ARR       0
ARR_DELAY    1018
DIVERTED        0
CANCELLED       0
dtype: int64

In [42]:
df.isna().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
58487    0
58488    0
58489    0
58490    0
58491    0
Length: 58492, dtype: int64

In [37]:
df['AIRLINE'].value_counts()

AIRLINE
DL    10601
AA     8900
WN     8418
UA     7792
OO     6588
EV     5858
MQ     3471
US     1615
NK     1516
F9     1317
VX      993
AS      768
B6      543
HA      112
Name: count, dtype: int64

In [39]:
df['AIRLINE'].unique()

array(['WN', 'UA', 'MQ', 'AA', 'F9', 'EV', 'OO', 'NK', 'US', 'AS', 'DL',
       'VX', 'B6', 'HA'], dtype=object)

In [40]:
df['AIRLINE'].nunique()

14

# 기술통계 메소드들을 이용한 데이터 집계
## 주요 기술통계 메소드

|함수|설명|
|-|-|
|**sum()**|합계|
|**mean()**|평균|
|**median()**|중위수|
|**mode()**|최빈값|
|**quantile()**|분위수|
|**std()**|표준편차|
|**var()**|분산|
|**count()**|결측치를 제외한 원소 개수|
|**min()**|최소값|
|**max()**|최대값|
|**idxmax()**|최대값 index|
|**idxmin()**|최소값 index|
|**unique()**|고유값|
|**nunique()**|고유값의 개수|

<center><b style='font-size:1.2em'>cf) value_counts()는 Series에만 사용할 수 있다.</b></center>

- DataFrame에 위의 기술 통계 메소드들을 적용할 경우 **컬럼별로 계산한다.**
- sum(), mode(), max(), min(), unique(), nunique(), count()는 **문자열에 적용가능하다.**
    - idxmax(), idxmin() 는 문자열 컬럼에 사용할 수 없다. (문자열의 경우 넘파이의 argmax(), argmin() 함수를 사용한다.)

- **공통 매개변수**
    - skipna=True(기본값)
        - 결측치(NA)를 포함해서 계산할지 여부 설정.
        - True가 기본값으로 결측치(NA)를 제외하고 처리한다. 
        - 결측치 제외하지 않으려면 skipna=False로 설정하는데 결측치가 있으면 결과는 결측치가 된다.
    - axis
        - DataFrame에 적용할 때 계산방향을 설정
            - 0 또는 'index' (기본값): 컬럼 방향으로 집계
            - 1 또는 'columns': 행 방향으로 집계

In [48]:
df.max()

MONTH            12
DAY              31
WEEKDAY           7
AIRLINE          WN
ORG_AIR         SFO
DEST_AIR        YUM
SCHED_DEP      2359
DEP_DELAY    1194.0
AIR_TIME      577.0
DIST           4502
SCHED_ARR      2359
ARR_DELAY    1185.0
DIVERTED          1
CANCELLED         1
dtype: object

In [50]:
df.sum(numeric_only=True) # numeric_only=True: 숫자형(정수, 실수들) 컬럼만 계산

MONTH          363858.0
DAY            918447.0
WEEKDAY        229690.0
SCHED_DEP    81186009.0
DEP_DELAY      629705.0
AIR_TIME      6662879.0
DIST         51057671.0
SCHED_ARR    90627495.0
ARR_DELAY      334057.0
DIVERTED          137.0
CANCELLED         881.0
dtype: float64

In [52]:
# mean()/std()/var()/idxmax(),idxmin() -> 숫자형만 가능. DF 안에 문자열 컬럼이 있으면 numeric_only를 설정
df.mean(numeric_only=True)

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [53]:
df.idxmax(numeric_only=True)

MONTH        53361
DAY           4886
WEEKDAY        489
SCHED_DEP      127
DEP_DELAY    58188
AIR_TIME     57423
DIST          2082
SCHED_ARR      120
ARR_DELAY    58188
DIVERTED       580
CANCELLED       24
dtype: int64

In [57]:
df.mean(numeric_only=True, skipna=False) # na를 skip하지 않고 계산 => na가 있는 컬럼의 결과 = na

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY            NaN
AIR_TIME             NaN
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY            NaN
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

## aggregate(func, axis=0, \*args, \*\*kwargs) 또는 agg(func, axis=0, \*args, \*\*kwargs)
- DataFrame, Series의 메소드로 **집계결과를 다양한 형태로 묶어서 볼 때** 사용한다.
    - **사용자 정의 집계메소드를 사용할 때도 편리하다.**
- **매개변수**
    - func 
        - 집계 함수 지정
            - 함수명/함수리스트 (문자열)
                - 판다스 제공 집계메소드들은 문자열로, 사용자정의 집계함수는 함수 객체로 전달
            - Dictionary : {'집계할컬럼' : 집계함수, ... }
                - 컬럼별로 다른 집계를 할 경우
    - axis
        - DataFrame에 적용할 때 0 방향으로 계산할 지 1 방향으로 계산할지 설정
            - 0 또는 'index' (기본값): 컬럼 방향으로 집계
            - 1 또는 'columns': 행 방향으로 집계
    - \*args, \*\*kwargs 
        - 함수에 전달할 매개변수. 
        - 집계함수는 첫번째 매개변수로 Series를 받는다. 그 이외의 매개변수가 있는 경우.

In [61]:
df['ARR_DELAY'].min()

-60.0

In [62]:
# 도착지연시간 -> 최소, 최대
df['ARR_DELAY'].aggregate(["min", "max"]) # pandas 제공 통계함수 -> 문자열로 이름만 전달

min     -60.0
max    1185.0
Name: ARR_DELAY, dtype: float64

In [63]:
df['ARR_DELAY'].agg(["min","max"])

min     -60.0
max    1185.0
Name: ARR_DELAY, dtype: float64

In [65]:
# 컬럼별로 다른 집계
func = {
    "DEP_DELAY":"mean",
    "AIR_TIME":["min","max"],
    "AIRLINE":"mode"
}
# key: 컬럼명, value: 통계량 구하는 메소드
df.agg(func)

      DEP_DELAY AIR_TIME AIRLINE
      DEP_DELAY AIR_TIME    mode
mean  10.921192      NaN     NaN
min         NaN      8.0     NaN
max         NaN    577.0     NaN
0           NaN      NaN      DL

In [66]:
df['AIR_TIME'].describe()

count    57474.000000
mean       115.928576
std         71.679591
min          8.000000
25%         61.000000
50%         97.000000
75%        152.000000
max        577.000000
Name: AIR_TIME, dtype: float64

In [67]:
# 사용자 정의 집계함수 적용
# 컬럼의 max와 min의 차이를 계산
# 매개변수: Series = 컬럼, 반환: 집계결과
def min_max_diff(column):
    return column.max() - column.min()

In [68]:
min_max_diff(df['AIR_TIME'])

569.0

In [71]:
df[['AIR_TIME','DEP_DELAY']].agg(min_max_diff)

AIR_TIME      569.0
DEP_DELAY    1218.0
dtype: float64

In [72]:
df[['AIR_TIME','DEP_DELAY']].agg(["min","max",min_max_diff])

              AIR_TIME  DEP_DELAY
min                8.0      -24.0
max              577.0     1194.0
min_max_diff     569.0     1218.0

In [78]:
df.select_dtypes(exclude="object").agg(['min','max',min_max_diff,'mean']).T

            min     max  min_max_diff         mean
MONTH       1.0    12.0          11.0     6.220646
DAY         1.0    31.0          30.0    15.702096
WEEKDAY     1.0     7.0           6.0     3.926862
SCHED_DEP   5.0  2359.0        2354.0  1387.984836
DEP_DELAY -24.0  1194.0        1218.0    10.921192
AIR_TIME    8.0   577.0         569.0   115.928576
DIST       67.0  4502.0        4435.0   872.900072
SCHED_ARR   1.0  2359.0        2358.0  1549.399832
ARR_DELAY -60.0  1185.0        1245.0     5.812315
DIVERTED    0.0     1.0           1.0     0.002342
CANCELLED   0.0     1.0           1.0     0.015062

In [79]:
df['AIR_TIME'].agg(lambda col: col.max() - col.min())

569.0

In [82]:
df[['DEP_DELAY','ARR_DELAY']].agg(['min','max'])

     DEP_DELAY  ARR_DELAY
min      -24.0      -60.0
max     1194.0     1185.0

# Groupby
- 특정 열을 기준으로 같은 값을 가지는 행끼리 묶어서 group화 한다.
- **~~ 별 집계를 할 때** 사용한다. (성별, 직급별, 등급별 ...)
    - Group으로 묶을 기준 열은 범주형타입(category)을 사용한다.
- **구문**
    - `DF.groupby('그룹으로묶을기준컬럼')`
        - DataFrameGroupby 객체를 반환한다.
        - DataFrameGroupby 객체는 어떤 행끼리 묶여있는지 정보를 가진다. 이 객체의 집계함수를 사용하면 그룹별 집계를 할 수 있다.
            - `DataFrameGroupby객체['집계할 컬럼'].집계함수()`
        - groupby에 여러개의 컬럼을 기준으로 나눌 경우 리스트에 묶어서 전달한다.
        - 집계할 컬럼이 여러개인 경우 리스트로 묶어준다.
    - 집계함수
        - 기술통계 함수들
        - agg()/aggregate()
            - 여러 다른 집계함수 호출시(여러 집계를 같이 볼경우)
            - 사용자정의 집계함수 호출시
            - 컬럼별로 다른 집계함수들을 호출할 경우

In [87]:
dfgb = df.groupby('AIRLINE')
type(dfgb)

pandas.core.groupby.generic.DataFrameGroupBy

In [89]:
dfgb.groups

{'AA': [3, 6, 8, 15, 26, 32, 33, 36, 37, 41, 46, 47, 48, 55, 62, 66, 73, 75, 76, 87, 89, 97, 98, 107, 120, 122, 128, 131, 133, 146, 160, 171, 174, 178, 179, 188, 200, 201, 206, 221, 267, 270, 279, 305, 309, 311, 321, 330, 332, 342, 343, 347, 348, 380, 381, 382, 390, 393, 398, 402, 404, 405, 419, 427, 430, 431, 441, 449, 451, 455, 457, 466, 476, 491, 493, 497, 509, 514, 521, 527, 528, 537, 550, 551, 556, 560, 568, 572, 587, 589, 592, 612, 613, 618, 624, 626, 628, 634, 640, 652, ...], 'AS': [38, 198, 241, 277, 397, 450, 453, 500, 518, 591, 718, 737, 741, 808, 820, 867, 872, 1005, 1106, 1146, 1292, 1437, 1530, 1559, 1609, 1636, 1747, 1786, 1810, 1826, 1892, 1921, 2010, 2151, 2269, 2446, 2526, 2576, 2586, 2941, 3112, 3125, 3171, 3176, 3413, 3483, 3494, 3596, 3678, 3734, 3891, 3910, 3937, 3989, 4099, 4128, 4326, 4397, 4432, 4587, 4743, 4799, 4841, 4850, 4912, 4987, 5099, 5154, 5176, 5254, 5261, 5297, 5356, 5372, 5496, 5667, 5685, 5688, 5877, 5976, 6016, 6079, 6122, 6245, 6255, 6393, 6529, 6816, 6824, 6861, 6945, 6988, 7065, 7150, 7153, 7196, 7225, 7235, 7389, 7478, ...], 'B6': [123, 127, 239, 333, 548, 549, 696, 757, 945, 1175, 1361, 1453, 1547, 1561, 1564, 1650, 1670, 1691, 1800, 1939, 1998, 2251, 2253, 2256, 2330, 2385, 2434, 2607, 2650, 2692, 2721, 2781, 2800, 2884, 2936, 3060, 3306, 3648, 3793, 3983, 4347, 4552, 4578, 4639, 4779, 4820, 4885, 5036, 5125, 5131, 5205, 5211, 5228, 5260, 5351, 5483, 5577, 5585, 5777, 5956, 6126, 6151, 6418, 6901, 6952, 6977, 7792, 7798, 7853, 7877, 7904, 8030, 8082, 8091, 8118, 8145, 8177, 8364, 8507, 8541, 8543, 8558, 8732, 8828, 8912, 9093, 9173, 9275, 9371, 9389, 9447, 9482, 9574, 9686, 9896, 10066, 10254, 10416, 10600, 10727, ...], 'DL': [53, 57, 77, 79, 85, 90, 91, 101, 116, 117, 121, 129, 130, 137, 142, 152, 154, 155, 158, 159, 162, 165, 169, 172, 181, 182, 184, 185, 189, 190, 204, 207, 211, 215, 216, 222, 235, 238, 244, 245, 248, 249, 250, 253, 254, 258, 286, 289, 304, 307, 308, 310, 313, 323, 326, 328, 329, 336, 353, 354, 364, 373, 385, 395, 407, 411, 412, 413, 420, 433, 435, 439, 445, 456, 468, 481, 485, 490, 492, 508, 517, 526, 529, 531, 535, 543, 546, 559, 570, 579, 584, 588, 593, 602, 606, 607, 616, 617, 631, 642, ...], 'EV': [11, 13, 29, 40, 69, 100, 106, 118, 136, 143, 147, 164, 167, 170, 194, 196, 199, 205, 208, 219, 220, 225, 231, 233, 236, 251, 252, 261, 264, 265, 268, 282, 291, 293, 298, 312, 319, 337, 352, 362, 363, 369, 371, 383, 403, 414, 415, 424, 429, 437, 442, 443, 459, 460, 465, 470, 495, 499, 503, 505, 506, 522, 525, 530, 541, 567, 574, 580, 583, 632, 645, 654, 659, 677, 683, 689, 693, 695, 697, 714, 721, 723, 725, 730, 740, 742, 761, 764, 765, 768, 772, 776, 777, 778, 785, 787, 790, 791, 794, 799, ...], 'F9': [7, 93, 209, 232, 247, 290, 301, 386, 444, 483, 553, 563, 596, 598, 599, 605, 665, 685, 738, 844, 870, 948, 985, 1103, 1167, 1181, 1264, 1374, 1382, 1407, 1421, 1435, 1489, 1590, 1611, 1697, 1746, 1760, 1775, 1776, 1807, 1830, 1925, 1962, 2014, 2036, 2069, 2078, 2111, 2125, 2208, 2335, 2405, 2515, 2557, 2579, 2600, 2683, 2693, 2708, 2731, 2733, 2805, 2853, 2861, 3024, 3241, 3288, 3374, 3382, 3395, 3418, 3555, 3570, 3575, 3628, 3638, 3716, 3735, 3777, 3843, 3923, 3962, 3977, 4016, 4031, 4046, 4069, 4111, 4151, 4172, 4287, 4356, 4371, 4420, 4469, 4542, 4641, 4671, 4720, ...], 'HA': [582, 712, 878, 1053, 1269, 1345, 1544, 1864, 2316, 2644, 2681, 3002, 3165, 3227, 4359, 4414, 4926, 5187, 5281, 5320, 5363, 7267, 7372, 7744, 7808, 9360, 9761, 10163, 11119, 11626, 11743, 11809, 12275, 12752, 12780, 13466, 13755, 13956, 14566, 15064, 15316, 15959, 16501, 17632, 18467, 18720, 20461, 21558, 21761, 22454, 22584, 22592, 22618, 22858, 22892, 23177, 23374, 23773, 25763, 26127, 27745, 28864, 29608, 29762, 29875, 30610, 31164, 31505, 31530, 31675, 32030, 32037, 32987, 33311, 33747, 34884, 35959, 36068, 36319, 36425, 37119, 37128, 37664, 37983, 38440, 39475, 39482, 39625, 41664, 42165, 42485, 42846, 44068, 45330, 46713, 47772, 48279, 48722, 49667, 49782, ...], 'MQ': [2, 10, 18, 24, 50, 60, 71, 78, 81, 103, 105, 115, 125, 149, 180, 187, 210, 214, 228, 285, 296, 314, 320, 334, 335, 339, 341, 357, 458, 472, 484, 486, 488, 502, 516, 524, 534, 547, 581, 601, 622, 638, 639, 646, 661, 707, 711, 722, 727, 751, 769, 774, 802, 805, 830, 851, 854, 856, 865, 876, 915, 939, 955, 968, 977, 980, 1002, 1006, 1036, 1085, 1087, 1104, 1113, 1150, 1158, 1163, 1168, 1169, 1204, 1229, 1231, 1234, 1238, 1246, 1287, 1296, 1303, 1306, 1328, 1329, 1336, 1393, 1398, 1410, 1423, 1428, 1436, 1448, 1449, 1454, ...], 'NK': [17, 74, 95, 109, 166, 345, 358, 401, 434, 436, 446, 452, 482, 507, 510, 519, 533, 544, 610, 615, 620, 729, 735, 845, 858, 887, 898, 916, 970, 1017, 1095, 1097, 1153, 1188, 1208, 1257, 1342, 1392, 1536, 1579, 1580, 1657, 1732, 1761, 1863, 1943, 1948, 1990, 2026, 2068, 2071, 2118, 2124, 2149, 2177, 2196, 2214, 2244, 2299, 2334, 2378, 2424, 2425, 2447, 2523, 2537, 2592, 2613, 2639, 2643, 2740, 2749, 2752, 2764, 2765, 2770, 2786, 2875, 2886, 3018, 3061, 3065, 3072, 3151, 3153, 3174, 3248, 3315, 3381, 3435, 3566, 3598, 3674, 3696, 3701, 3708, 3840, 3877, 3894, 3934, ...], 'OO': [12, 16, 22, 25, 27, 34, 39, 42, 51, 52, 54, 58, 61, 63, 65, 82, 86, 99, 102, 113, 124, 126, 135, 138, 139, 151, 157, 161, 168, 175, 213, 223, 237, 240, 242, 255, 257, 278, 281, 284, 288, 297, 315, 317, 318, 322, 324, 327, 331, 359, 361, 366, 367, 370, 376, 378, 379, 387, 392, 418, 421, 447, 448, 540, 552, 554, 565, 569, 576, 590, 600, 603, 604, 609, 625, 629, 637, 649, 653, 658, 660, 663, 666, 671, 672, 673, 676, 679, 681, 682, 684, 691, 692, 708, 734, 754, 755, 762, 789, 793, ...], 'UA': [1, 5, 9, 14, 21, 44, 45, 67, 70, 72, 94, 108, 110, 134, 140, 141, 144, 145, 163, 177, 183, 192, 197, 246, 260, 262, 263, 266, 269, 273, 275, 283, 295, 325, 338, 340, 349, 368, 374, 375, 377, 389, 394, 396, 408, 423, 425, 438, 440, 462, 463, 469, 471, 474, 479, 501, 511, 512, 513, 520, 523, 536, 539, 542, 555, 557, 566, 573, 577, 586, 594, 595, 608, 621, 623, 630, 635, 636, 647, 650, 651, 667, 686, 687, 698, 699, 700, 701, 713, 717, 719, 745, 756, 773, 784, 801, 829, 836, 842, 843, ...], 'US': [31, 35, 49, 96, 104, 111, 112, 119, 148, 150, 153, 191, 202, 203, 224, 229, 355, 360, 372, 384, 391, 467, 473, 477, 478, 487, 494, 538, 545, 558, 561, 564, 575, 578, 619, 690, 715, 726, 728, 760, 795, 806, 881, 896, 901, 910, 954, 1028, 1033, 1068, 1134, 1135, 1143, 1155, 1164, 1201, 1210, 1245, 1274, 1288, 1290, 1291, 1335, 1355, 1377, 1399, 1406, 1446, 1459, 1462, 1470, 1471, 1476, 1481, 1493, 1499, 1503, 1552, 1554, 1565, 1589, 1593, 1603, 1661, 1680, 1716, 1731, 1733, 1735, 1743, 1749, 1754, 1755, 1758, 1767, 1773, 1790, 1821, 1904, 1905, ...], 'VX': [56, 227, 243, 417, 432, 464, 614, 641, 703, 759, 812, 825, 943, 1058, 1092, 1093, 1192, 1302, 1312, 1343, 1369, 1452, 1586, 1599, 1644, 1696, 1705, 1805, 1930, 1957, 2048, 2219, 2220, 2270, 2302, 2324, 2484, 2572, 2620, 2646, 2735, 2753, 2808, 2880, 2898, 2919, 3110, 3111, 3120, 3210, 3246, 3261, 3302, 3427, 3501, 3510, 3664, 3680, 3694, 3731, 3860, 3938, 3968, 4005, 4029, 4035, 4056, 4088, 4270, 4351, 4531, 4536, 4540, 4692, 4712, 4728, 4746, 4825, 4856, 4860, 4869, 4876, 4890, 4901, 4928, 4994, 5075, 5078, 5115, 5143, 5167, 5206, 5245, 5265, 5379, 5383, 5413, 5502, 5512, 5522, ...], 'WN': [0, 4, 19, 20, 23, 28, 30, 43, 59, 64, 68, 80, 83, 84, 88, 92, 114, 132, 156, 173, 176, 186, 193, 195, 212, 217, 218, 226, 230, 234, 256, 259, 271, 272, 274, 276, 280, 287, 292, 294, 299, 300, 302, 303, 306, 316, 344, 346, 350, 351, 356, 365, 388, 399, 400, 406, 409, 410, 416, 422, 426, 428, 454, 461, 475, 480, 489, 496, 498, 504, 515, 532, 562, 571, 585, 597, 611, 627, 633, 648, 657, 669, 670, 674, 678, 710, 720, 724, 731, 744, 747, 752, 753, 788, 797, 804, 807, 813, 815, 817, ...]}

In [91]:
dfgb.mean(numeric_only=True)

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
AIRLINE,,,,,,,,,,,
AA,6.661461,15.570562,3.986966,1340.140449,11.274057,144.259404,1114.347865,1546.960899,5.542661,0.002921,0.017303
AS,6.197917,15.247396,3.941406,1418.269531,1.808594,147.845052,1065.884115,1548.292969,-0.833333,0.000000,0.000000
B6,6.368324,15.788214,4.040516,1512.924494,14.287823,209.412963,1771.882136,1432.889503,8.692593,0.003683,0.001842
DL,6.277332,15.721158,3.913310,1426.563154,7.242450,115.334187,866.448448,1578.735402,0.339691,0.002264,0.003585
EV,6.003926,15.866166,3.927450,1415.510413,9.092625,68.964016,460.237453,1571.798054,7.034580,0.002561,0.024923
F9,6.401670,15.914958,4.007593,1407.121488,14.310398,127.592337,969.593014,1510.177677,13.630651,0.001519,0.007593
HA,5.508929,15.526786,3.750000,959.419643,2.571429,338.288288,2615.178571,1280.714286,4.972973,0.008929,0.000000
MQ,5.970614,15.598963,3.902622,1432.251801,11.094323,61.318346,404.229041,1587.835494,6.860591,0.001441,0.043791
NK,6.602243,15.680739,4.006596,1336.634565,19.514401,135.736878,1047.428100,1398.226913,18.436070,0.003298,0.016491
OO,6.134791,15.651943,3.923345,1426.486794,9.662279,76.010272,511.239375,1573.730267,7.593463,0.003188,0.021554
UA,6.322510,15.697510,3.871535,1357.970739,16.210485,155.650521,1230.918891,1532.871150,7.765755,0.002438,0.011935
US,3.628483,16.079876,4.063777,1289.552941,4.361355,147.686755,1181.226625,1489.131269,1.681105,0.000619,0.013003
VX,6.336354,15.518630,3.924471,1385.110775,8.918946,154.864097,1240.296073,1581.023162,5.348884,0.001007,0.006042
WN,6.298646,15.746971,3.884652,1370.585650,12.639366,107.005897,809.985626,1532.243407,6.397353,0.001782,0.011048

In [92]:
df.groupby('AIRLINE').mean(numeric_only=True)

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
AIRLINE,,,,,,,,,,,
AA,6.661461,15.570562,3.986966,1340.140449,11.274057,144.259404,1114.347865,1546.960899,5.542661,0.002921,0.017303
AS,6.197917,15.247396,3.941406,1418.269531,1.808594,147.845052,1065.884115,1548.292969,-0.833333,0.000000,0.000000
B6,6.368324,15.788214,4.040516,1512.924494,14.287823,209.412963,1771.882136,1432.889503,8.692593,0.003683,0.001842
DL,6.277332,15.721158,3.913310,1426.563154,7.242450,115.334187,866.448448,1578.735402,0.339691,0.002264,0.003585
EV,6.003926,15.866166,3.927450,1415.510413,9.092625,68.964016,460.237453,1571.798054,7.034580,0.002561,0.024923
F9,6.401670,15.914958,4.007593,1407.121488,14.310398,127.592337,969.593014,1510.177677,13.630651,0.001519,0.007593
HA,5.508929,15.526786,3.750000,959.419643,2.571429,338.288288,2615.178571,1280.714286,4.972973,0.008929,0.000000
MQ,5.970614,15.598963,3.902622,1432.251801,11.094323,61.318346,404.229041,1587.835494,6.860591,0.001441,0.043791
NK,6.602243,15.680739,4.006596,1336.634565,19.514401,135.736878,1047.428100,1398.226913,18.436070,0.003298,0.016491
OO,6.134791,15.651943,3.923345,1426.486794,9.662279,76.010272,511.239375,1573.730267,7.593463,0.003188,0.021554
UA,6.322510,15.697510,3.871535,1357.970739,16.210485,155.650521,1230.918891,1532.871150,7.765755,0.002438,0.011935
US,3.628483,16.079876,4.063777,1289.552941,4.361355,147.686755,1181.226625,1489.131269,1.681105,0.000619,0.013003
VX,6.336354,15.518630,3.924471,1385.110775,8.918946,154.864097,1240.296073,1581.023162,5.348884,0.001007,0.006042
WN,6.298646,15.746971,3.884652,1370.585650,12.639366,107.005897,809.985626,1532.243407,6.397353,0.001782,0.011048

In [96]:
# AIRLINE 별 도착지연 시간 (ARR_DELAY)의 평균
df.groupby('AIRLINE')['ARR_DELAY'].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [97]:
# AIRLINE 별 출발/도착지연 시간 (DEP_DELAY, ARR_DELAY)의 평균
df.groupby('AIRLINE')[['DEP_DELAY','ARR_DELAY']].mean()

         DEP_DELAY  ARR_DELAY
AIRLINE
AA       11.274057   5.542661
AS        1.808594  -0.833333
B6       14.287823   8.692593
DL        7.242450   0.339691
EV        9.092625   7.034580
F9       14.310398  13.630651
HA        2.571429   4.972973
MQ       11.094323   6.860591
NK       19.514401  18.436070
OO        9.662279   7.593463
UA       16.210485   7.765755
US        4.361355   1.681105
VX        8.918946   5.348884
WN       12.639366   6.397353

##  복수열 기준 그룹핑
- 두개 이상의 열을 그룹으로 묶을 수 있다. 
- groupby의 매개변수에 그룹으로 묶을 컬럼들의 이름을 리스트로 전달한다.

In [99]:
df.groupby(['ORG_AIR','DEST_AIR']).groups

{('ATL', 'ABE'): [2301, 3377, 5181, 9110, 9683, 10555, 11829, 13186, 13506, 18301, 19741, 20011, 24060, 26643, 26784, 26910, 27199, 28273, 29610, 30024, 31592, 31605, 33482, 34971, 37112, 37120, 39797, 43052, 44617, 47595, 56213], ('ATL', 'ABQ'): [1203, 5930, 10240, 17991, 20931, 22167, 23234, 24148, 32237, 32613, 35631, 38683, 44762, 46213, 47418, 54513], ('ATL', 'ABY'): [3826, 10191, 11009, 13339, 14026, 18072, 18533, 25533, 36339, 41491, 45070, 45527, 47607, 48539, 50647, 51684, 52987, 53487, 57889], ('ATL', 'ACY'): [18512, 26095, 32680, 34071, 36492, 43793], ('ATL', 'AEX'): [957, 1443, 1598, 3741, 4264, 9622, 11015, 14256, 14563, 18646, 21021, 21952, 22772, 24601, 24814, 28056, 32525, 35556, 36811, 38408, 39723, 39932, 41212, 41803, 41891, 42765, 42949, 43360, 44313, 45035, 45862, 47639, 50135, 51076, 51436, 53401, 53473, 54294, 55948, 56371], ('ATL', 'AGS'): [208, 742, 3273, 4922, 5929, 5957, 6805, 7411, 7475, 8135, 8140, 8737, 8772, 9105, 9336, 10138, 11043, 11453, 11878, 12768, 13831, 14394, 14517, 14945, 16669, 17769, 18500, 18611, 18686, 18934, 20223, 20571, 21716, 22069, 22607, 23510, 24062, 24962, 25431, 26932, 27312, 27566, 27756, 28651, 29177, 30911, 31021, 31189, 31231, 31472, 31507, 31685, 33158, 33429, 33667, 34293, 34901, 35045, 35640, 36296, 36433, 37378, 38258, 39705, 40725, 41113, 41436, 43657, 44166, 45121, 45575, 47000, 49634, 50463, 52054, 52974, 53777, 54552, 55313, 55708, 56527, 57479, 58438], ('ATL', 'ALB'): [6975, 7628, 8752, 10284, 12178, 13063, 13484, 14956, 18028, 18386, 19471, 20363, 20389, 20511, 29561, 29677, 31424, 32788, 34121, 34374, 38132, 38186, 38526, 43380, 45396, 46408, 46849, 48307, 48723, 50349, 52473, 53537, 55403], ('ATL', 'ANC'): [31035, 40675], ('ATL', 'ASE'): [297], ('ATL', 'ATW'): [412, 11087, 12203, 15515, 29900, 40026, 44677, 50024, 52689, 57603], ('ATL', 'AUS'): [182, 1054, 1123, 2510, 2550, 3361, 4023, 5051, 5156, 6498, 6872, 7492, 8441, 8738, 8965, 9042, 9932, 10751, 11965, 12013, 12918, 13432, 14158, 14788, 15562, 15609, 16274, 16881, 16973, 17884, 18180, 18700, 19001, 19026, 19099, 20994, 21347, 21562, 23849, 23881, 24145, 25530, 25727, 26085, 27428, 27632, 27968, 28345, 28630, 29451, 29687, 30890, 31815, 32056, 33154, 33192, 33773, 33831, 33963, 34039, 34755, 35392, 35447, 35838, 36195, 36210, 37336, 37481, 37541, 38964, 39118, 39623, 39838, 40332, 40951, 42434, 42878, 43357, 43382, 44274, 44686, 44690, 44886, 45072, 45466, 45511, 46650, 47295, 47559, 48663, 49364, 51041, 51369, 52228, 52262, 52557, 52789, 53131, 53272, 54479, ...], ('ATL', 'AVL'): [1799, 4242, 4895, 5653, 5776, 5888, 6253, 6825, 8708, 11048, 13261, 13629, 13989, 16793, 17126, 17438, 19270, 22497, 23238, 24581, 24614, 27424, 28478, 29726, 29884, 30507, 31245, 31823, 31854, 34096, 34283, 34735, 35173, 35195, 36197, 36451, 36652, 38147, 39108, 39918, 41187, 42054, 42170, 46671, 48809, 49004, 51674, 52264, 52470, 52944, 53012, 53101, 54112, 56088, 57516, 58186], ('ATL', 'AVP'): [9615, 14087, 15462, 15960, 19541, 23179, 26970, 27174, 29009, 33348, 40883, 42604, 46862, 53461], ('ATL', 'BDL'): [680, 930, 1739, 3950, 4144, 6473, 6743, 7645, 7952, 8559, 8680, 8831, 8947, 9476, 9648, 9842, 9888, 10288, 11561, 12225, 12927, 13748, 14057, 15812, 18337, 19172, 19880, 20981, 21732, 21938, 21991, 22576, 23513, 24114, 24463, 25549, 26075, 26292, 27879, 29531, 29811, 30752, 31836, 32726, 33178, 34309, 35789, 36498, 36564, 36617, 37459, 37860, 39774, 40639, 41478, 45208, 45512, 46367, 47285, 48702, 49062, 49857, 51384, 51479, 53423, 53816, 55012, 55704, 55891], ('ATL', 'BHM'): [158, 2775, 3097, 3221, 3267, 3887, 4271, 6311, 7253, 7719, 8087, 8924, 9088, 10105, 10195, 10673, 11269, 11502, 13393, 13467, 14081, 14746, 15129, 15477, 16382, 16867, 17307, 17926, 18207, 19668, 20520, 20920, 21255, 21603, 22417, 23026, 23276, 23866, 24099, 25129, 25566, 26088, 26455, 26578, 28142, 29673, 29742, 29901, 30476, 31419, 33649, 33774, 33819, 35530, 35569, 35916, 37732, 38020, 38061, 38376, 38414, 38510, 39179, 40049, 41689, 41952, 43058, 45405, 45630, 45791, 47251, 47652, 49302, 49402, 51088, 51172, 51214, 51675, 52077, 54076, 55374, 55731, 55989, 56769, 58000, 58235], ('ATL', 'BMI'): [2008, 10580, 17250, 17789, 19885, 24358, 27170, 27252, 29372, 30675, 32261, 33904, 34128, 37122, 39072, 39076, 39516, 42631, 43922, 53312, 58241], ('ATL', 'BNA'): [602, 895, 938, 1298, 1316, 2774, 2924, 4285, 4387, 4451, 4768, 5212, 6279, 6438, 7678, 7823, 8448, 9563, 10243, 10421, 11660, 11819, 12496, 12640, 13474, 13583, 13868, 14522, 14603, 15237, 15677, 16641, 16770, 18367, 18427, 18493, 19162, 21393, 21613, 22733, 23185, 24168, 24234, 24257, 24279, 24665, 24720, 25226, 25418, 26373, 27805, 27860, 28049, 28702, 28810, 29655, 30262, 32378, 32537, 32964, 33512, 33560, 33843, 33883, 34750, 35138, 35972, 36020, 36377, 37015, 37220, 38041, 38326, 38392, 38407, 38681, 40681, 40711, 41606, 42431, 42719, 42897, 42962, 43690, 44024, 44460, 44765, 45529, 46152, 46292, 46538, 46932, 47146, 47821, 48441, 48697, 49105, 49271, 50892, 51879, ...], ('ATL', 'BOS'): [435, 752, 811, 1001, 1069, 1457, 1533, 1809, 2357, 2871, 3181, 3714, 3920, 4219, 4487, 5382, 6689, 6933, 7271, 7833, 8636, 8894, 9099, 9257, 9878, 9976, 10215, 10310, 10355, 10437, 10560, 11172, 11301, 11429, 11482, 11773, 12243, 12286, 12421, 12839, 13097, 13248, 13462, 13655, 14345, 14670, 15399, 15507, 15929, 16675, 16939, 18127, 18834, 18954, 19896, 20499, 20899, 22143, 22187, 22346, 22508, 22776, 22812, 24133, 24806, 24873, 24936, 25349, 27135, 27925, 28003, 28250, 28401, 28576, 28685, 29275, 29696, 29777, 30124, 30169, 30435, 30612, 31225, 31719, 31932, 33096, 33463, 33731, 34020, 34136, 34770, 35272, 35313, 36495, 37891, 38300, 38516, 38783, 39400, 39473, ...], ('ATL', 'BQK'): [3466, 3987, 4495, 5157, 7530, 10309, 14627, 18510, 21636, 21997, 25088, 27964, 28210, 29892, 32527, 32768, 33841, 34237, 35371, 37631, 37932, 43123, 44117, 48294, 49196, 50278, 50738, 55579, 56885], ('ATL', 'BTR'): [251, 761, 1689, 3728, 4167, 5677, 6299, 6398, 8574, 8816, 9531, 10048, 10767, 11245, 12232, 14485, 14804, 15387, 15564, 15807, 15903, 16462, 17132, 17402, 18457, 18665, 19032, 20447, 21230, 22132, 23150, 23367, 23695, 25977, 27628, 28786, 29861, 31439, 33585, 34825, 35532, 35788, 38028, 38173, 38359, 38883, 39718, 40193, 41128, 41382, 42017, 42679, 43057, 44010, 45906, 45940, 46412, 46510, 46517, 46991, 47123, 47223, 48498, 48737, 49459, 50012, 50309, 50386, 53197, 53749, 54670, 55119, 55508, 55557, 56695, 58397], ('ATL', 'BTV'): [7430, 9610, 9763, 11797, 19620, 19943, 24400, 27725, 30715, 31602, 37332, 47227, 54569, 55440], ('ATL', 'BUF'): [3456, 4379, 5576, 5587, 6044, 6623, 8748, 12062, 15031, 15618, 17988, 20781, 22349, 23133, 23136, 28848, 30017, 30595, 34236, 34990, 35235, 35905, 37727, 38344, 39125, 40311, 40476, 42177, 43115, 43198, 46352, 46975, 47039, 47246, 49443, 50339, 50408, 51440, 52210, 54516, 56746, 58138], ('ATL', 'BWI'): [20, 274, 617, 775, 1852, 2136, 2340, 2495, 2573, 2598, 2905, 3397, 3676, 3827, 4360, 5068, 5414, 5548, 6090, 6223, 6328, 7027, 7118, 7630, 7737, 8138, 9234, 10365, 10573, 11426, 11627, 12017, 12819, 13031, 14138, 15747, 15972, 16043, 16747, 16757, 16827, 16949, 17006, 17114, 17627, 17646, 17888, 17938, 18084, 18109, 18246, 19241, 19360, 19795, 20696, 21225, 21547, 21666, 21717, 23000, 23533, 23845, 24746, 24961, 25086, 25099, 25269, 25715, 26412, 26525, 27639, 28016, 28263, 28398, 28642, 28966, 29070, 29120, 29266, 29377, 29414, 29825, 29858, 30899, 30944, 31130, 31267, 31350, 31917, 31972, 32107, 32340, 32467, 32815, 32872, 32943, 32956, 33237, 33873, 34028, ...], ('ATL', 'BZN'): [43931], ('ATL', 'CAE'): [424, 525, 822, 2093, 3308, 3458, 3730, 4278, 6035, 6912, 8691, 11306, 11323, 12597, 12988, 13191, 13269, 15385, 16319, 16900, 17286, 17763, 18719, 19182, 19231, 19327, 19998, 20446, 20681, 20705, 23987, 24022, 26097, 26447, 26621, 27143, 27358, 29752, 30456, 30517, 30529, 31190, 32003, 32449, 32584, 33087, 34744, 34858, 35893, 36025, 36456, 36471, 36580, 36591, 37124, 38198, 38841, 38985, 39649, 40533, 44082, 46962, 47997, 48224, 48942, 49346, 49794, 50873, 53281, 53330, 53346, 53382, 53874], ('ATL', 'CAK'): [570, 1850, 1997, 2255, 2411, 3540, 3753, 5452, 6213, 7679, 8532, 9220, 9814, 10930, 11865, 12395, 13853, 13948, 16005, 17131, 17945, 19146, 19731, 19900, 20460, 21128, 21529, 22319, 24770, 25921, 26352, 27310, 30133, 30385, 31896, 34138, 34222, 34287, 36659, 44874, 44995, 45323, 45795, 46402, 47678, 47698, 48169, 48857, 49068, 51650, 53126, 53847, 55157, 56186, 56943, 57655], ('ATL', 'CHA'): [936, 2315, 2501, 3214, 3464, 4508, 4669, 4863, 7872, 8790, 9387, 10459, 11130, 11735, 13042, 13427, 14239, 15221, 16554, 17705, 18209, 18231, 19603, 21198, 21705, 22023, 23329, 23838, 25561, 25910, 27576, 28677, 28686, 29810, 30192, 30325, 32727, 33216, 33990, 34281, 35401, 35991, 37303, 37486, 38910, 39419, 39651, 39750, 40975, 41361, 43574, 44607, 46735, 47122, 47667, 47872, 48305, 48456, 48679, 49693, 50123, 50125, 50303, 50718, 52436, 52548, 52592, 53606, 53822, 54163, 54405, 55507, 55570, 58011, 58069], ('ATL', 'CHO'): [1354, 2989, 3109, 3615, 4003, 5095, 5534, 9023, 12679, 15912, 17429, 18137, 18357, 22022, 23050, 25339, 25356, 25914, 31173, 31282, 32006, 40224, 42000, 50867, 53263, 54623, 54710, 56244], ('ATL', 'CHS'): [654, 934, 2265, 2714, 3644, 4269, 4913, 5025, 6252, 7620, 8375, 8506, 9404, 10627, 10913, 11916, 13242, 13277, 13718, 13808, 14073, 14741, 15984, 16687, 17428, 17969, 18144, 18158, 18630, 18928, 19041, 19449, 20094, 20110, 20813, 21024, 22000, 22659, 23131, 23705, 23932, 24468, 25144, 25970, 27492, 29521, 29667, 30353, 31709, 32579, 33049, 34079, 34795, 34830, 35379, 35632, 35869, 36146, 37275, 37297, 38220, 38339, 39174, 39740, 40066, 40998, 41026, 41729, 41738, 42226, 42708, 43042, 43559, 43815, 46009, 46701, 46751, 46976, 47270, 47937, 48640, 49157, 49691, 50158, 50884, 51044, 52884, 53348, 54090, 54246, 55130, 55505, 57032], ('ATL', 'CID'): [264, 414, 1357, 5868, 6217, 7454, 13458, 13606, 13854, 19309, 19944, 21495, 22135, 29891, 32062, 32895, 35304, 38291, 40589, 41234, 43178, 43798, 47725, 50221, 55770, 56998, 57567], ('ATL', 'CLE'): [129, 1858, 2129, 2730, 2839, 4581, 5546, 5891, 6370, 6844, 8508, 10646, 10895, 11191, 11395, 12764, 12837, 13009, 13057, 14387, 14553, 14848, 14855, 14952, 15151, 16938, 17485, 17739, 17910, 18290, 19205, 20347, 21034, 21184, 21795, 22416, 22637, 22836, 23448, 23879, 24105, 25121, 25171, 25484, 27897, 28621, 29034, 30003, 30870, 31275, 31443, 32517, 35160, 35186, 35285, 35975, 36145, 36686, 37724, 38463, 38512, 38803, 38847, 39255, 39265, 39341, 40196, 40261, 40734, 43362, 43508, 44258, 45264, 45764, 45863, 46260, 46641, 47059, 48317, 49929, 51688, 52005, 52674, 52683, 52720, 53120, 53421, 54433, 55670, 57283, 58036, 58203], ('ATL', 'CLT'): [153, 1617, 1708, 1980, 2790, 2829, 2951, 3359, 4103, 4249, 4331, 5343, 5371, 5932, 6136, 6188, 6867, 7125, 7696, 7782, 8187, 9339, 9597, 9676, 9951, 10253, 10358, 10514, 11028, 11033, 11680, 11892, 12683, 12944, 13182, 14647, 14701, 14740, 14878, 15030, 15154, 15173, 15403, 15875, 16076, 16358, 16766, 17645, 18036, 18701, 18707, 18777, 18806, 18931, 18986, 19016, 19087, 20074, 20450, 20678, 21226, 21983, 22071, 22308, 22619, 23203, 23230, 23239, 23517, 24035, 25241, 25553, 25648, 26438, 26539, 26700, 26821, 27245, 27616, 27625, 28070, 28505, 29090, 29385, 29439, 29899, 30199, 30267, 32396, 32445, 32740, 32784, 32820, 32959, 33069, 33308, 33421, 34105, 34700, 35128, ...], ('ATL', 'CMH'): [535, 1694, 2089, 3809, 4329, 4349, 4539, 4608, 4752, 5489, 7029, 7840, 8863, 8944, 9494, 9634, 10037, 10123, 11480, 11505, 11681, 12909, 13881, 13969, 14581, 17707, 17984, 18504, 20946, 22070, 22860, 23159, 23328, 25043, 26316, 26917, 28593, 28717, 29447, 29607, 30066, 30092, 30554, 30948, 31044, 31174, 31648, 33751, 35599, 36848, 36969, 38602, 38662, 38672, 38902, 40933, 41181, 41279, 41537, 41670, 42268, 43305, 43355, 43730, 43746, 44382, 45193, 45394, 46110, 46405, 46484, 47732, 47812, 47926, 48323, 48563, 49617, 49725, 50151, 50539, 50569, 51277, 51304, 51839, 51964, 52116, 53655, 53882, 54470, 54866, 55298, 56173, 56397, 56676, 56738, 57047, 57258, 57349, 58485], ('ATL', 'COS'): [31236, 32883, 37658, 41821, 44868, 47746, 53888, 56620], ('ATL', 'CRW'): [170, 580, 583, 1321, 1572, 6638, 8518, 8589, 9661, 11666, 12715, 12895, 13332, 13491, 14626, 15132, 16883, 17815, 18266, 19512, 20027, 21557, 24037, 28422, 29277, 29359, 31089, 31928, 32751, 34292, 36732, 37566, 41137, 41277, 44570, 44788, 46192, 53217, 53707, 56585, 56864, 57711], ('ATL', 'CSG'): [5752, 6845, 8232, 10615, 10856, 10882, 11915, 12782, 22577, 24070, 25225, 25853, 28135, 28608, 30796, 30992, 31471, 32704, 33222, 35471, 35696, 36286, 37807, 43454, 44826, 46800, 47622, 49262, 49702, 51748, 52506, 56774], ('ATL', 'CVG'): [909, 949, 1189, 1346, 2259, 2489, 2982, 3686, 4184, 5723, 6367, 6493, 6830, 6942, 7431, 9889, 9891, 10658, 11057, 11124, 11709, 12246, 13077, 16405, 16429, 18918, 21419, 21787, 25205, 25615, 26430, 26841, 27184, 27330, 27417, 30482, 31627, 31760, 32160, 32476, 32565, 33220, 33517, 34181, 34387, 36835, 37318, 39763, 39970, 40434, 40609, 41014, 42571, 42699, 43175, 43480, 43555, 43720, 44203, 44370, 45118, 45500, 46614, 48166, 48782, 51472, 52161, 52705, 54739, 55926, 56296, 57805, 58148, 58440], ('ATL', 'DAB'): [584, 1166, 1480, 1525, 3893, 4871, 5436, 6842, 8065, 8784, 9765, 9867, 10739, 11901, 12585, 13657, 14635, 14949, 15348, 15505, 15951, 16379, 18780, 21726, 21852, 22344, 24119, 24137, 25176, 27787, 28321, 29082, 31365, 32023, 32787, 34180, 35106, 35769, 36597, 36704, 37347, 42044, 44427, 46066, 51048, 52255, 53162, 53681, 56168], ('ATL', 'DAL'): [373, 904, 1065, 1077, 1209, 1368, 1631, 3683, 3771, 5163, 7468, 11688, 12186, 12429, 12790, 13170, 13345, 14763, 14864, 14957, 17276, 17883, 18372, 19034, 20272, 20997, 21471, 22052, 22185, 22230, 22704, 22737, 22755, 23126, 23709, 24365, 25557, 25708, 25781, 26289, 27137, 27436, 27870, 28586, 29097, 30147, 30614, 31652, 33167, 33772, 35602, 36406, 37975, 38436, 38459, 38632, 40466, 41726, 42710, 42713, 45406, 46139, 47198, 47260, 47377, 48188, 48208, 48612, 48717, 50692, 50723, 51525, 52031, 52409, 52482, 52894, 53439, 54143, 54396, 54515, 57183, 57515], ('ATL', 'DAY'): [1984, 2727, 3369, 4262, 4545, 6481, 7517, 7688, 8149, 8302, 8609, 9062, 10075, 12182, 13441, 13838, 13950, 14337, 17261, 17642, 18008, 19250, 20517, 20839, 22532, 23745, 23971, 24088, 24396, 26591, 26787, 27980, 28296, 29181, 29593, 30397, 32189, 32194, 35691, 36532, 38490, 41221, 41276, 42015, 42100, 44071, 44104, 45014, 47151, 47426, 49359, 51858, 54004, 57471, 57580], ('ATL', 'DCA'): [207, 259, 1362, 1828, 3468, 4373, 4477, 4689, 4741, 4823, 5545, 5988, 6065, 6167, 6851, 7930, 8199, 8332, 8350, 8425, 8456, 8484, 8726, 8903, 8982, 9184, 10094, 10104, 10746, 11125, 11267, 12008, 12371, 12461, 12583, 14460, 14588, 14660, 14758, 14862, 14924, 15058, 15061, 15294, 15688, 16153, 16667, 16889, 17038, 17297, 17340, 18415, 18502, 18767, 18771, 19323, 19384, 19573, 19922, 20719, 20943, 22078, 22464, 22480, 22712, 22887, 23145, 23436, 23524, 23802, 25206, 26221, 26239, 27130, 27186, 28181, 28486, 28877, 28956, 28965, 29026, 29116, 29206, 29253, 29425, 29895, 30014, 30832, 31517, 31819, 31828, 33066, 33085, 33668, 33822, 34030, 34162, 34983, 35618, 36955, ...], ('ATL', 'DEN'): [93, 316, 515, 1830, 2756, 3928, 3972, 4435, 4613, 5350, 6387, 6449, 6680, 6995, 7660, 8089, 8176, 8314, 8348, 8392, 8872, 9344, 9650, 9820, 10051, 10100, 10845, 11099, 11402, 12628, 12859, 13542, 13572, 14010, 14501, 14827, 15456, 17407, 17427, 17712, 19002, 19233, 19420, 19598, 20352, 20830, 21122, 21451, 21528, 22118, 23997, 24855, 25704, 25928, 26123, 26364, 26418, 26927, 26978, 27048, 27306, 27819, 28006, 28176, 28453, 29665, 29838, 30449, 30466, 32389, 32422, 33579, 33930, 34213, 34463, 34581, 34671, 34866, 35120, 35366, 36325, 37499, 38053, 38227, 38297, 38515, 38754, 38935, 39338, 40103, 40651, 40689, 40936, 41410, 42020, 42780, 43256, 43772, 43847, 43871, ...], ('ATL', 'DFW'): [517, 782, 1117, 1714, 1876, 2017, 2258, 2665, 2988, 3485, 4402, 4572, 4748, 4808, 4845, 5190, 5566, 5674, 5925, 6022, 6249, 6715, 7654, 7710, 7748, 8218, 8236, 9101, 9134, 9276, 9436, 9499, 9575, 9673, 9844, 10092, 10334, 10379, 10621, 10929, 11552, 11614, 11787, 12654, 12716, 13877, 14089, 14206, 14226, 14372, 14729, 15325, 15497, 15867, 15947, 16031, 16149, 16302, 16394, 16572, 16748, 16959, 16964, 16989, 17057, 17271, 17320, 17455, 17494, 17913, 17922, 17986, 18165, 18520, 19484, 19532, 19569, 20042, 20540, 20700, 21134, 21965, 22184, 22975, 23047, 23184, 23431, 23498, 24235, 24792, 25334, 25606, 25672, 25716, 26263, 26486, 27374, 27378, 27800, 28456, ...], ('ATL', 'DHN'): [959, 5459, 5678, 6462, 6955, 7326, 8789, 10049, 10247, 11580, 11919, 13894, 19074, 23528, 23760, 23950, 24130, 24458, 24671, 26495, 29450, 29566, 31660, 33420, 36181, 36674, 37380, 40291, 40859, 41474, 43203, 44118, 46317, 47770, 49156, 51152, 51230, 52378, 53460, 56715], ('ATL', 'DSM'): [1942, 4620, 5162, 5204, 7951, 9768, 10716, 14693, 18255, 19708, 23883, 25956, 28264, 35398, 37287, 40362, 41102, 41172, 43013, 46277, 49260, 49442, 49470, 51301, 54588, 56229, 56341, 57551], ('ATL', 'DTW'): [544, 1779, 1924, 2191, 2437, 2458, 2541, 3268, 3274, 3595, 4034, 4421, 4664, 4800, 5224, 5417, 6982, 7082, 7756, 10233, 10261, 10498, 10695, 11299, 11407, 11726, 12404, 14083, 14426, 15328, 15652, 15674, 16513, 16878, 17184, 17281, 17873, 18126, 18655, 18749, 19208, 19560, 19894, 20378, 20627, 20740, 21599, 21756, 22005, 23054, 23665, 24189, 24218, 24675, 25358, 25753, 25809, 26065, 27254, 27426, 27633, 27773, 29166, 29908, 30065, 30650, 31704, 34230, 34794, 35019, 35086, 35620, 36600, 36724, 36936, 36965, 37097, 37123, 37485, 37535, 37762, 38446, 38722, 40078, 40166, 40168, 40846, 41348, 41635, 42463, 43471, 43550, 43658, 43715, 43858, 43987, 44418, 44524, 44716, 44997, ...], ('ATL', 'ECP'): [992, 1583, 2379, 2467, 3244, 5595, 5999, 7589, 7633, 10639, 11379, 13398, 13745, 14094, 14189, 14268, 14583, 18855, 19243, 20379, 22093, 22552, 22850, 25923, 26741, 29005, 29129, 29222, 29656, 29913, 30964, 31413, 32112, 33174, 33302, 35068, 35582, 35612, 36642, 37368, 38517, 39068, 40112, 43280, 44100, 44320, 44357, 45621, 45661, 49070, 49330, 50069, 50528, 50943, 51228, 52619, 53288, 54225, 55379, 56434, 57583], ('ATL', 'EGE'): [407, 6139, 8086, 11975, 56401], ('ATL', 'ELP'): [4723, 6710, 9271, 14988, 21046, 27249, 35763, 37688, 40976, 41400, 47987, 49425, 49666, 56779], ('ATL', 'EVV'): [2086, 4308, 6954, 8596, 8606, 11447, 14537, 15304, 19451, 20201, 20439, 22865, 25590, 25766, 29737, 30197, 33835, 34146, 35849, 37707, 40866, 41730, 44105, 45545, 51159, 52584, 53789, 57250], ('ATL', 'EWN'): [6404, 12121, 19108, 20311, 31459, 34428, 36388, 36713, 42647, 49544, 50814, 53933, 55675], ('ATL', 'EWR'): [1963, 2245, 2362, 2442, 2504, 2773, 3300, 3334, 3787, 4250, 4313, 6305, 6572, 7493, 8573, 9804, 10541, 11180, 11394, 11707, 12290, 12721, 13193, 13307, 13750, 13992, 14231, 15431, 16256, 16541, 17160, 17411, 17530, 17882, 17885, 17895, 18567, 18585, 18891, 19125, 19210, 19344, 20422, 21016, 22563, 22800, 25570, 26414, 27119, 27595, 27743, 28461, 28735, 28950, 29613, 29765, 30015, 30208, 30266, 31197, 32179, 32764, 33338, 34672, 35347, 35517, 36779, 36886, 37025, 37261, 37595, 37600, 37769, 37835, 37942, 38169, 38317, 38537, 38598, 39025, 39201, 39360, 40185, 40249, 41210, 41224, 41742, 41801, 41907, 42445, 42581, 43423, 43642, 43656, 43883, 44948, 45053, 45337, 46324, 46726, ...], ('ATL', 'EYW'): [2791, 4801, 5916, 7463, 10046, 10523, 11876, 12906, 13499, 13527, 15249, 15573, 16783, 16914, 20588, 21552, 22694, 23540, 24267, 26111, 27188, 28060, 33149, 33821, 36527, 39521, 39927, 40889, 41972, 44209, 47824, 48226, 48527, 50777, 51400, 54523, 56354], ('ATL', 'FAY'): [2145, 2412, 3519, 4695, 6484, 7044, 7598, 10357, 10561, 10851, 12310, 13479, 13578, 13965, 14431, 15754, 16155, 16557, 18012, 24900, 25346, 25661, 26533, 26962, 27356, 27961, 28982, 29949, 30527, 31344, 33260, 34631, 34743, 35675, 38447,

In [101]:
df.groupby(['ORG_AIR','DEST_AIR'])['DEP_DELAY'].mean()

ORG_AIR  DEST_AIR
ATL      ABE          9.612903
         ABQ          7.062500
         ABY         22.473684
         ACY          7.166667
         AEX         11.000000
                       ...
SFO      SNA          8.483051
         STL         25.100000
         SUN         17.700000
         TUS         14.200000
         XNA         -3.000000
Name: DEP_DELAY, Length: 1130, dtype: float64

In [106]:
result = df.groupby(['ORG_AIR','DEST_AIR'])[['DEP_DELAY','ARR_DELAY']].mean()
result['DEP_DELAY'].max(), result['DEP_DELAY'].idxmax()

(252.0, ('ORD', 'STT'))

In [107]:
# groupby + agg
df.groupby('AIRLINE')['DEP_DELAY'].agg(['min','max',min_max_diff])

          min     max  min_max_diff
AIRLINE
AA      -15.0   835.0         850.0
AS      -22.0   338.0         360.0
B6      -19.0   348.0         367.0
DL      -17.0   755.0         772.0
EV      -17.0   672.0         689.0
F9      -19.0   852.0         871.0
HA      -24.0   298.0         322.0
MQ      -12.0   342.0         354.0
NK      -16.0   461.0         477.0
OO      -20.0   735.0         755.0
UA      -18.0  1194.0        1212.0
US      -15.0   439.0         454.0
VX      -13.0   253.0         266.0
WN      -14.0   476.0         490.0

In [109]:
df['CANCELLED'].value_counts()

CANCELLED
0    57611
1      881
Name: count, dtype: int64

In [117]:
# 항공사 월별 총 취소건수
result = df.groupby(['AIRLINE','MONTH'])['CANCELLED'].sum()
result

AIRLINE  MONTH
AA       1         9
         2        51
         3        16
         4         9
         5        13
                  ..
WN       7        11
         8         7
         9         5
         11       11
         12        4
Name: CANCELLED, Length: 149, dtype: int64

In [119]:
result.loc[['AA','WN']]

AIRLINE  MONTH
AA       1         9
         2        51
         3        16
         4         9
         5        13
         6        11
         7         9
         8         9
         9         2
         11       11
         12       14
WN       1        12
         2        16
         3         6
         4         9
         5         4
         6         8
         7        11
         8         7
         9         5
         11       11
         12        4
Name: CANCELLED, dtype: int64

## Group 별 집계결과에서 특정 조건의 항목만 조회
- Groupby 집계 후 boolean indexing 처리한다.

In [130]:
# 취소건수가 100건 이상인 항공사만 조회
result = df.groupby('AIRLINE')['CANCELLED'].sum()
result[result >= 100]

AIRLINE
AA    154
EV    146
MQ    152
OO    142
Name: CANCELLED, dtype: int64

# 사용자 정의 집계함수를 만들어 적용

## 사용자 정의 집계 함수 정의
- 매개변수
    1. Series 또는 DataFrame을 받을 매개변수(필수)
    2. 필요한 값을 받을 매개변수를 선언한다. (선택)

## agg() 를 사용해 사용자 정의 집계 함수 호출
- DataFrame.agg(func=None, axis=0, \*args, \*\*kwargs)
    - axis : 사용자 정의 함수에 전달할 값들(Series)의 축 지정
- Series.agg(func=None, axis=0, \*args, \*\*kwargs)
    - DataFrame의 agg와 매개변수 구조를 맞추기 위해 axis 지정한다. (kwargs를 이용해 매개변수 전달할 경우 axis는 생략해도 된다. - axis기본값 0을 그냥 쓰면 되므로. - keyword 인자 뒤에 position 인자는 안되서 *args로 값 전달시에는 axis를 지정해야 한다.)
- DataFrameGroupBy.agg(func, \*args, \*\*kwargs) : 
    - axis 지정안함.
    - 사용자 함수에 Series를 group 별로 전달한다.
- SeriesGroupBy.agg(func=None,  \*args, \*\*kwargs)  
    - axis 지정안함
    - 사용자 함수에 Series를 group 별로 전달한다.
  
- \*args, \*\*kwargs는 사용자 정의 함수에 선언한 매개변수가 있을 경우 전달할 값을 전달한다.  
    - 키워드 인자를 이용해 가변인자로 전달하는 것이 편하다.

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼들을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 `groupby()`를 이용한 집계와 같은데 **여러개 컬럼을 기준으로 groupby 를 할 경우 집계결과를 읽는 것이 더 편하다.(가독성이 좋다)**

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - **index**
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - **columns**
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - **values**
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - **aggfunc**
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - **fill_value, dropna**
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - **margins/margins_name**
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

## 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [131]:
df.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [136]:
df.pivot_table(index='AIRLINE', # groupby 대상 중 index(행)에 위치시킬 컬럼
               columns='ORG_AIR', # groupby 대상 중 column(열)에 위치시킬 컬럼
               values='CANCELLED', # 집계대상 컬럼
               aggfunc='sum', # 집계함수 (default: "mean")
               margins=True, # 행/열별 + 총 집계
               margins_name="총계", # margin 행/열의 이름 (default: all)
               # fill_value=0 # na를 대신할 값
              )

ORG_AIR   ATL   DEN    DFW   IAH   LAS   LAX   MSP    ORD   PHX   SFO   총계
AIRLINE
AA        3.0   4.0   86.0   3.0   3.0  11.0   3.0   35.0   4.0   2.0  154
AS        0.0   0.0    0.0   0.0   0.0   0.0   0.0    0.0   0.0   0.0    0
B6        NaN   0.0    0.0   NaN   0.0   0.0   NaN    0.0   0.0   1.0    1
DL       28.0   1.0    0.0   0.0   1.0   1.0   4.0    0.0   1.0   2.0   38
EV       18.0   6.0   27.0  36.0   NaN   NaN   6.0   53.0   0.0   NaN  146
F9        0.0   2.0    1.0   0.0   1.0   1.0   1.0    4.0   0.0   0.0   10
HA        NaN   NaN    NaN   NaN   0.0   0.0   NaN    NaN   0.0   0.0    0
MQ        5.0   NaN   62.0   0.0   NaN   0.0   0.0   85.0   NaN   NaN  152
NK        1.0   1.0    6.0   0.0   1.0   1.0   3.0   10.0   2.0   NaN   25
OO        3.0  25.0    2.0  10.0   0.0  15.0   4.0   41.0   9.0  33.0  142
UA        2.0   9.0    1.0  23.0   3.0   6.0   2.0   25.0   3.0  19.0   93
US        0.0   0.0    2.0   2.0   1.0   0.0   0.0    6.0   7.0   3.0   21
VX        NaN   NaN    NaN   NaN   0.0   3.0   NaN    0.0   NaN   3.0    6
WN        9.0  13.0    NaN   NaN   7.0  32.0   1.0    NaN   6.0  25.0   93
총계       69.0  61.0  187.0  74.0  17.0  70.0  24.0  259.0  32.0  88.0  881

## 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [138]:
df.groupby(['AIRLINE','MONTH','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  MONTH  ORG_AIR
AA       1      ATL        0
                DEN        0
                DFW        8
                IAH        0
                LAS        0
                          ..
WN       12     LAS        1
                LAX        2
                MSP        0
                PHX        0
                SFO        0
Name: CANCELLED, Length: 1133, dtype: int64

In [140]:
df.pivot_table(index=['AIRLINE','ORG_AIR'],
               columns="MONTH",
               values="CANCELLED",
               aggfunc="sum",
               margins=True
              )

MONTH                1      2     3     4     5      6     7     8     9  \
AIRLINE ORG_AIR
AA      ATL        0.0    2.0   1.0   0.0   0.0    0.0   0.0   0.0   0.0
        DEN        0.0    1.0   0.0   0.0   2.0    0.0   0.0   0.0   0.0
        DFW        8.0   33.0  13.0   4.0   8.0    7.0   1.0   2.0   1.0
        IAH        0.0    1.0   0.0   0.0   1.0    0.0   0.0   1.0   0.0
        LAS        0.0    2.0   0.0   0.0   0.0    0.0   1.0   0.0   0.0
...                ...    ...   ...   ...   ...    ...   ...   ...   ...
WN      LAX        3.0    2.0   3.0   2.0   1.0    0.0   9.0   4.0   3.0
        MSP        1.0    0.0   0.0   0.0   0.0    0.0   0.0   0.0   0.0
        PHX        0.0    2.0   1.0   1.0   0.0    0.0   1.0   0.0   0.0
        SFO        4.0    5.0   0.0   2.0   2.0    6.0   0.0   2.0   2.0
All              104.0  195.0  94.0  58.0  81.0  100.0  56.0  44.0  17.0

MONTH              11    12  All
AIRLINE ORG_AIR
AA      ATL       0.0   0.0    3
        DEN       0.0   1.0    4
        DFW       3.0   6.0   86
        IAH       0.0   0.0    3
        LAS       0.0   0.0    3
...               ...   ...  ...
WN      LAX       3.0   2.0   32
        MSP       0.0   0.0    1
        PHX       1.0   0.0    6
        SFO       2.0   0.0   25
All              51.0  81.0  881

[115 rows x 12 columns]

# 기타 메소드

## apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=(), \*\*kwarg)
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - **함수**: DataFrame의 행들 또는 열들을 전달할 함수
        - **axis**: **0-컬럼(열)을 전달, 1-행을 전달 (기본값 0)**
        - **args**: 함수에 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
        - **\*\*kwarg**: 함수에 행/열 이외에 전달할 매개변수를 키워드 인자로 전달
- Series.apply(함수, args=(), \*\*kwarg)
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - **함수**: Series의 원소들을 전달할 함수
        - **args**: 함수에 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
        - **\*\*kwarg**: 함수에 원소 이외에 전달할 매개변수를 키워드 인자로 전달

In [147]:
import numpy as np

In [155]:
df = pd.DataFrame(np.arange(24).reshape(6,4))
df.columns = ['C1', 'C2', 'C3', 'C4']
df

   C1  C2  C3  C4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23

In [168]:
def func1(value):
    print(value)
    # if value < 0:
    #     return value * 10
    # else:
    #     return value * 20
    return value + 10

In [169]:
func1(df['C1'])

0     0
1     4
2     8
3    12
4    16
5    20
Name: C1, dtype: int32

0    10
1    14
2    18
3    22
4    26
5    30
Name: C1, dtype: int32

In [170]:
df['C1'].apply(func1)

0
4
8
12
16
20

0    10
1    14
2    18
3    22
4    26
5    30
Name: C1, dtype: int64

In [171]:
def func2(value:"시리즈 원소", cnt="더해줄값"):
    return value + cnt

In [173]:
df['C1'].apply(func2, cnt=5)
df['C1'].apply(func2, cnt=100)

0    100
1    104
2    108
3    112
4    116
5    120
Name: C1, dtype: int64

In [190]:
# dataframe.apply()에 전달할 함수
def func3(series:"하나의 행/열"):
    # print(series)
    # print("___________")
    # return series.max()
    return series + 100

In [191]:
df.apply(func3)

    C1   C2   C3   C4
0  100  101  102  103
1  104  105  106  107
2  108  109  110  111
3  112  113  114  115
4  116  117  118  119
5  120  121  122  123

## cut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - **x**: 범주형으로 바꿀 대상. 1차원 배열형태(Series, 리스트, ndarray)의 자료구조
        - **bins**: 범주로 나눌때의 기준값(구간경계)들을 리스트로 묶어서 전달한다.
        - **right**: 구간경계의 오른쪽(True-기본)을 포함할지 왼쪽(False)을 포함할지
        - **labels**: 각 구간(범주)의 label을 리스트로 전달
            - 생략하면 범위를 범주명으로 사용한다. (ex: (10, 20], ()-포함안함, []-포함)

In [197]:
d = {
    "age":np.random.randint(1, 100, size=30),
    "tall":np.round(np.random.normal(170,10, size=30),2)
}

In [199]:
df = pd.DataFrame(d)
df

    age    tall
0    49  189.41
1    35  155.81
2    38  173.66
3    50  172.96
4     9  159.00
5    90  154.52
6    52  156.72
7    76  179.58
8    99  164.20
9    19  193.57
10   50  187.70
11    6  160.86
12   43  171.11
13   62  182.59
14   37  168.66
15   21  171.89
16   56  180.28
17    8  178.45
18   84  167.73
19   85  160.93
20   34  182.62
21    3  164.64
22   25  192.80
23   26  166.85
24   27  159.08
25   53  176.09
26   26  162.67
27   28  165.08
28   91  161.55
29   49  178.37

In [200]:
df['age'].value_counts()

age
49    2
50    2
26    2
21    1
28    1
53    1
27    1
25    1
3     1
34    1
85    1
84    1
8     1
56    1
37    1
35    1
62    1
43    1
6     1
19    1
99    1
76    1
52    1
90    1
9     1
38    1
91    1
Name: count, dtype: int64

In [201]:
df['tall'].value_counts()

tall
189.41    1
155.81    1
161.55    1
165.08    1
162.67    1
176.09    1
159.08    1
166.85    1
192.80    1
164.64    1
182.62    1
160.93    1
167.73    1
178.45    1
180.28    1
171.89    1
168.66    1
182.59    1
171.11    1
160.86    1
187.70    1
193.57    1
164.20    1
179.58    1
156.72    1
154.52    1
159.00    1
172.96    1
173.66    1
178.37    1
Name: count, dtype: int64

In [210]:
a = pd.cut(df['age'], # 범주형으로 만들 대상
       bins=3, # 정수: n(3)등분 (최소 ~ 최대)
       right=False,
       labels=["소","중","대"]
      )
# (): opened (불포함),[]: closed (포함)
# (3.906, 35.333]
# 3.906 < n <= 35.333

In [212]:
a

0     중
1     중
2     중
3     중
4     소
5     대
6     중
7     대
8     대
9     소
10    중
11    소
12    중
13    중
14    중
15    소
16    중
17    소
18    대
19    대
20    소
21    소
22    소
23    소
24    소
25    중
26    소
27    소
28    대
29    중
Name: age, dtype: category
Categories (3, object): ['소' < '중' < '대']

In [213]:
df['나이대'] = a
df

    age    tall 나이대
0    49  189.41   중
1    35  155.81   중
2    38  173.66   중
3    50  172.96   중
4     9  159.00   소
5    90  154.52   대
6    52  156.72   중
7    76  179.58   대
8    99  164.20   대
9    19  193.57   소
10   50  187.70   중
11    6  160.86   소
12   43  171.11   중
13   62  182.59   중
14   37  168.66   중
15   21  171.89   소
16   56  180.28   중
17    8  178.45   소
18   84  167.73   대
19   85  160.93   대
20   34  182.62   소
21    3  164.64   소
22   25  192.80   소
23   26  166.85   소
24   27  159.08   소
25   53  176.09   중
26   26  162.67   소
27   28  165.08   소
28   91  161.55   대
29   49  178.37   중

In [223]:
df.groupby('나이대', observed=False)['tall'].mean()

나이대
소    171.459167
중    174.446667
대    164.751667
Name: tall, dtype: float64

In [221]:
df.groupby('나이대',observed=True)['tall'].count()

나이대
소    12
중    12
대     6
Name: tall, dtype: int64

In [228]:
# 나누는 지점을 정의 -> list
bins = [0, 20, 60, 90, 100]
b = pd.cut(df['age'],
           bins=bins,
           labels=['청소년','청장년','노년1','노년2']
          )
b

0     청장년
1     청장년
2     청장년
3     청장년
4     청소년
5     노년1
6     청장년
7     노년1
8     노년2
9     청소년
10    청장년
11    청소년
12    청장년
13    노년1
14    청장년
15    청장년
16    청장년
17    청소년
18    노년1
19    노년1
20    청장년
21    청소년
22    청장년
23    청장년
24    청장년
25    청장년
26    청장년
27    청장년
28    노년2
29    청장년
Name: age, dtype: category
Categories (4, object): ['청소년' < '청장년' < '노년1' < '노년2']

In [229]:
df['나이대2'] = b
df

    age    tall 나이대 나이대2
0    49  189.41   중  청장년
1    35  155.81   중  청장년
2    38  173.66   중  청장년
3    50  172.96   중  청장년
4     9  159.00   소  청소년
5    90  154.52   대  노년1
6    52  156.72   중  청장년
7    76  179.58   대  노년1
8    99  164.20   대  노년2
9    19  193.57   소  청소년
10   50  187.70   중  청장년
11    6  160.86   소  청소년
12   43  171.11   중  청장년
13   62  182.59   중  노년1
14   37  168.66   중  청장년
15   21  171.89   소  청장년
16   56  180.28   중  청장년
17    8  178.45   소  청소년
18   84  167.73   대  노년1
19   85  160.93   대  노년1
20   34  182.62   소  청장년
21    3  164.64   소  청소년
22   25  192.80   소  청장년
23   26  166.85   소  청장년
24   27  159.08   소  청장년
25   53  176.09   중  청장년
26   26  162.67   소  청장년
27   28  165.08   소  청장년
28   91  161.55   대  노년2
29   49  178.37   중  청장년

             age        tall
count  30.000000   30.000000
mean   44.366667  171.312667
std    26.914274   11.274690
min     3.000000  154.520000
25%    26.000000  161.830000
50%    40.500000  169.885000
75%    55.250000  179.297500
max    99.000000  193.570000